# ttrpgEnvironment_byGrobax

./: .gitignore  BranchNote.txt  BranchNotes.txt  README.md  components.48751d64.cjs  jest.config.js  main.js  manifest.json  package-lock.json  package.json  run.sh  stop.sh  styles.css  tsconfig.json  vite.config.js  vite.config.js.timestamp-1716533242482.mjs
SubUIProject/: exportedClass.ts
Systems/6d8cd8df-0862-48f2-875e-65c358448d29 - Copy (2)/: index.json
Systems/grobax/: designer.json  index.json
Systems/grobax1/: designer.json  index.json
TSFrontEnd/: README.md  package-lock.json  package.json  tsconfig.json  update_m.sh  vite.config.js
TSFrontEnd/Systems/grobax1/: designer.json  index.json
TSFrontEnd/subProjects/BlockUIDev/: demo.html  index.html  tsconfig.json  vite.config.ts
TSFrontEnd/subProjects/BlockUIDev02/: .gitignore  demo.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TSFrontEnd/subProjects/test/: package-lock.json  package.json  tsconfig.json  vite.config.ts
sqlServer/: Dockerfile  commands.txt  tables.sql  xseed.sql
src/: app.ts
src/Modules/Abstractions/: AGraphItem.ts  IDerivedNode.ts  IFixedNode.ts
src/Modules/CrossModuleTests/: DesignerJSON.test.ts
src/Modules/Designer/: Collection.ts  DesignerExport.ts  Graph2.ts  GrobCollection.ts  GrobGroup.ts  GrobNodte.ts  Group.ts  IGrobCollection.ts  IGrobGroup.ts  IGrobNode.ts  IOutputHandler.ts  ITTRPGSystem.ts  Nodte.ts  TTRPGSystemJSONFormatting.ts  index.ts
src/Modules/Graph/: A01BaseAccess_System.ts  A02Hiarchy_system.ts  A03Graph_System.ts  (+2 more)
srcFileServer/: .gitignore  Program.cs  error_log.txt  installs.txt  main.sln  srcFileServer.sln
srcFileServer/Properties/: launchSettings.json
srcFileServer/Tests/: Tests.csproj
srcFileServer/Tests/src/: TestHelper.cs
srcFileServer/Tests/src/core/DAO/: DAO.cs
srcFileServer/Tests/src/core/DBHandler/: DAO.cs
srcFileServer/Tests/src/core/fileHandler/: fileContext.cs  fileHandler.cs
srcFileServer/main/: appsettings.json  error_log.txt  fileServer.csproj  main.sln
srcFileServer/main/src/: Program.cs
srcFileServer/main/src/controllers/: SystemController.cs  SystemDefinitions.cs  TemplateController.cs  main.cs
srcFileServer/main/src/core/: logger.cs
srcFileServer/main/src/core/DAO/: DAO.cs  DatabaseContext.cs
srcFileServer/main/src/core/DBHandler/: DAO.cs
srcFileServer/main/src/core/DTO/: SystemDTO.cs  SystemDefinitionDTO.cs  SystemFactoryDTO.cs  UITemplateDTO.cs  UITemplateFileDTO.cs  fileResourcesDTO.cs
srcFileServer/main/src/core/fileHandler/: FileContext.cs  FileHandler.cs
srcFileServer/main/src/exceptions/: TTRPGException.cs
srcFileServer/main/src/models/: SystemPreview.cs
srcFileServer/main/src/repositories/: SystemsRepository.cs  TemplateRepository.cs
srcFileServer/sqlServer/: Dockerfile  commands.txt
subProjects/BlockUIDev/: README.md  declaration.ts  package.json  vite.config.ts
subProjects/BlockUIDev01/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
subProjects/BlockUIDev02/: declaration.js  declaration.ts  demo.html  index.html  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
(+306 files in other folders)
