<Project Sdk="MSTest.Sdk/3.6"> 
	
	<ItemGroup>
	  <ProjectReference Include="..\main\fileServer.csproj" />
	</ItemGroup> 

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--
		Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
		For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
		-->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" /> 
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<!--PackageReference Include="MSTest.TestAdapter" Version="3.6.0" /-->
		<!--PackageReference Include="MSTest.TestFramework" Version="3.6.0" /-->
	</ItemGroup>
 

</Project>
