<Project Sdk="Microsoft.NET.Sdk.Web">
 
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
 
	<PropertyGroup>
		<DatabaseConnectionString>Server=localhost:9001;Database=TTRPGSystem;User Id=root;Password=passwd;</DatabaseConnectionString>
	</PropertyGroup>
</Project>
